spring.application.name=authapi
server.port=8080
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:your_very_long_and_very_secret_key_for_jwt_auth}
internal.token=${INTERNAL_TOKEN:dev_secret_123}
service.b.url=${SERVICE_B_URL:http://localhost:8081/api/transform}